{
  "id": "bear-cursor",
  "name": "Bear Cursor",
  "version": "1.0.1",
  "minAppVersion": "1.13.7",
  "description": "A 2px Bear-style caret using CodeMirror's editor-owned layer API.",
  "author": "cherishh",
  "isDesktopOnly": true,
  "authorUrl": "https://github.com/cherishh"
}
